<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/wyborstudentowlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/addStudentInListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wypełnij pola"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Wprowadź imię, nazwisko i numer indeksu aby kontynuować"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/imieinazwiskoField"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:hint="Imię i nazwisko" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/indeksField"
            android:layout_below="@+id/imieinazwiskoField"
            android:layout_alignLeft="@+id/imieinazwiskoField"
            android:layout_alignStart="@+id/imieinazwiskoField"
            android:hint="Numer indeksu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:id="@+id/confirmButton"
            android:layout_alignTop="@+id/cancelButton"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:id="@+id/cancelButton"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/indeksField"
            android:layout_toLeftOf="@+id/textView13"
            android:layout_toStartOf="@+id/textView13" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Przyłóż kartę"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/studentlist" />

</LinearLayout>